#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Student\ class.\r\n\r\n\ @author\ (Bibek\ Shrestha)\r\n\ @version\ (02/10/2023)\r\n
comment1.params=firstName\ lastName\ studentId\ a1\ a2\ a3
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ geta2()
comment11.params=a2
comment11.target=void\ seta2(double)
comment12.params=
comment12.target=double\ geta3()
comment13.params=a3
comment13.target=void\ seta3(double)
comment14.params=
comment14.target=double\ calculateTotal()
comment2.params=
comment2.target=java.lang.String\ getfirstName()
comment3.params=firstName
comment3.target=void\ setfirstName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getlastName()
comment5.params=lastName
comment5.target=void\ setlastName(java.lang.String)
comment6.params=
comment6.target=int\ getstudentId()
comment7.params=studentId
comment7.target=void\ setstudentId(int)
comment8.params=
comment8.target=double\ geta1()
comment9.params=a1
comment9.target=void\ seta1(double)
numComments=15
